<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>国家資格キャリアコンサルタント</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="l-header">
            <div class="l-header-inner">
                <h1 class="l-header-inner__logo">
                    <img src="assets/images/logo.png" alt="" class="l-header-inner__logo__image">
                </h1>
            </div>
        </div>
        <a href="" class="l-header-contact">
            <img src="assets/images/contact_fixed.png" alt="">
        </a>
    </header>
    <main>
        <div class="p-home-mv" id="mv">
             <div class="p-home-mvInner">
                <img src="assets/images/mv.png" alt="" class="p-home-mvInner__content__image">
                <a href="" class="p-home-mvInner__content__contact">
                    <img src="assets/images/contact.png" alt="">
                </a>
             </div>
        </div>

        <!-- なぜ今キャリアコンサルタント? -->
        <section id="why">
            <div class="p-home-why">
                <div class="p-home-whyInner">
                    <h2 class="p-home-whyInner__leadCopy">なぜ今キャリアコンサルタント?</h2>
                    <p class="p-home-whyInner__txt">転職、在宅ワークの普及、子育て・介護などと仕事の両立・・・と、様々な変化が起こり得る中、迷い・揺らぐことが多い時代、
                        <br> その人らしい選択ができるよう寄り添い、サポートしていく専門家が求められています。
                    </p>
                </div>
            </div>
        </section>

        <!-- 産業カウンセラー協会の講習はココが違う!! -->
        <section id="different">
            <div class="p-home-different">
                <h2 class="c-section-ttl">産業カウンセラー協会の講習はココが違う!!</h2>
                <div class="p-home-differentInner">
                    <!-- 01 -->
                    <div class="p-home-differentInner__item">
                        <p class="p-home-differentInner__item__number">01</p>
                        <div class="p-home-differentInner__item__textArea">
                            <h3 class="p-home-differentInner__item__textArea__ttl">充実の少人数指導！</h3>
                            <p class="p-home-differentInner__item__textArea__txt">受講者6人に対して講師1人。
                                講師が受講者一人ひとりに関わる時間が長く、受けられる指導の充実度が違います。
                                </p>
                            <img src="" alt="" class="p-home-differentInner__item__image">
                        </div>
                    </div>

                    <!-- 02 -->
                    <div class="p-home-differentInner__item">
                        <p class="p-home-differentInner__item__number">02</p>
                        <div class="p-home-differentInner__item__textArea">
                            <h3 class="p-home-differentInner__item__textArea__ttl">傾聴力が身につきます！</h3>
                            <p class="p-home-differentInner__item__textArea__txt">カウンセリングの基本は「傾聴」です。
                                「傾聴」とは、相手を理解しようと深く相手の話を「聴く」ことです。これによりキャリアコンサルタントに求められる「問題解決に導くための傾聴力」を身に着けることができます。
                                </p>
                            <img src="" alt="" class="p-home-differentInner__item__image">
                        </div>
                    </div>

                    <!-- 03 -->
                    <div class="p-home-differentInner__item">
                        <p class="p-home-differentInner__item__number">03</p>
                        <div class="p-home-differentInner__item__textArea">
                            <h3 class="p-home-differentInner__item__textArea__ttl">実績が違います！</h3>
                            <p class="p-home-differentInner__item__textArea__txt">1960年の創立以降「働く人と組織を支える」活動を続けており、産業カウンセラーは70,000人、キャリアコンサルタントは2021年までに11,000以上の有資格者を輩出しています。
                                </p>
                            <img src="" alt="" class="p-home-differentInner__item__image">
                        </div>
                    </div>

                    <!-- 04 -->
                    <div class="p-home-differentInner__item">
                        <p class="p-home-differentInner__item__number">01</p>
                        <div class="p-home-differentInner__item__textArea">
                            <h3 class="p-home-differentInner__item__textArea__ttl">修了後も成長できます！</h3>
                            <p class="p-home-differentInner__item__textArea__txt">習修了、資格取得が目的ではありません。修了後の研修や交流会、産業カウンセラーとの交流を含めたタテ、ヨコの繋がりを大切にしています。
                                皆で成長していきましょう！
                                </p>
                            <img src="" alt="" class="p-home-differentInner__item__image">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <!-- キャリアコンサルタントを目指した理由 -->
        <section id="reason">
            <div class="p-home-reason">
                <div class="p-home-reasonInner">
                    <div class="p-home-reasonInner__ttlArea">
                        <h2 class="p-home-reasonInner__ttlArea__ttl">キャリアコンサルタントを目指した理由を訊いてみました。</h2>
                        <img src="" alt=""class="p-home-reasonInner__ttlArea__image">
                    </div>
                </div>
                <ul class="p-home-reasonInner__reasonList p-home-reasonInner__reasonList--right">
                    <li class="p-home-reasonInner__reasonList__item"><img src="" alt=""></li>
                    <li class="p-home-reasonInner__reasonList__item"><img src="" alt=""></li>
                </ul>
                <ul class="p-home-reasonInner__reasonList p-home-reasonInner__reasonList--left">
                    <li><img src="" alt=""></li>
                    <li class="p-home-reasonInner__reasonList__item"><img src="" alt=""></li>
                    <li class="p-home-reasonInner__reasonList__item"><img src="" alt=""></li>
                </ul>
                <div class="p-home-reasonInner__txtArea">
                    <div class="p-home-reasonInner__txtAreaInner">
                        <h3 class="p-home-reasonInner__txtAreaInner__ttl">「キャリアコンサンルタントはこんな場面で活躍しています」</h3>
                        <ul class="p-home-reasonInner__txtAreaInner__list">
                            <li class="p-home-reasonInner__txtAreaInner__list__item"> 企業の人事・社員教育、人材開発部門で人事制度や研修の企画・実施、相談室での相談</li>
                            <li class="p-home-reasonInner__txtAreaInner__list__item"> ハローワークなどでの求職者支援</li>
                            <li class="p-home-reasonInner__txtAreaInner__list__item"> 人材派遣会社での派遣スタッフへのキャリア形成支援</li>
                            <li class="p-home-reasonInner__txtAreaInner__list__item"> 大学のキャリアセンターなどで学生の進路に関する相談、就職活動サポート</li>
                            <li class="p-home-reasonInner__txtAreaInner__list__item"> セカンドキャリアの相談</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="plan">
            <div class="p-home-plan">
                <h2 class="c-section-ttl">養成講習について</h2>
                
                <div class="p-home-planInner">
                    <table class="p-home-planInner__table">
                        <tr class="p-home-planInner__row">
                            <th class="p-home-planInner__row__item">講義内容</th>
                            <td class="p-home-planInner__row__detail">【スクーリング】実習および講義（12日間・84時間）<br> 
                                【在宅学習】テキストとe-learningによる学習(69時間）
                            </td>
                        </tr>
                        <tr class="p-home-planInner__row">
                            <th class="p-home-planInner__row__item">受講期間</th>
                            <td class="p-home-planInner__row__detail">4ヵ月間の通信講座。その間12日間のスクーリングがあります。<br>
                                基礎から応用まできめ細かな指導！
                            </td>
                        </tr>
                        <tr class="p-home-planInner__row">
                            <th class="p-home-planInner__row__item">スクーリング会場</th>
                            <td class="p-home-planInner__row__detail">九州各県 （詳しくは下記のQRコードよりご確認ください。）</td>
                        </tr>
                        <tr class="p-home-planInner__row">
                            <th class="p-home-planInner__row__item">受講料</th>
                            <td class="p-home-planInner__row__detail">
                                <p class="p-home-planInner__row__detail__price">330,000円
                                    <span class="u-fonts-size20">（通常価格・税込）</span><br> 
                                    <span class="u-fonts-size18">※教材費・テスト電子書籍版込</span><br> 
                                    <span class="u-fonts-size18">スクーリングのための交通費・宿泊費は自己負担となります</span><br> 
                                    <span class="u-fonts-size24">【支払い方法】①お振込み　②学費ローン（分割払い）</span>
                                </p>
                                <p class="p-home-planInner__row__detail__discount">説明会に参加して申し込むと<br>
                                    <span class="u-fonts-size24">【通常価格】330,000円が ⇒ </span>
                                    <span class="u-fonts-size38 u-fonts-colorRed">308,000</span>
                                    <span class="u-fonts-size24 u-fonts-colorRed">円</span>
                                    <span class="u-fonts-size24 u-fonts-colorRed">（税込）</span>
                                </p>
                                <p class="p-home-planInner__row__detail__discount">専門実践教育訓練練給付制度の利用により<br>
                                    <span class="u-fonts-size66">受講料の<span class="u-fonts-colorRed">最大70％</span>支給!! </span>
                                    <span class="u-fonts-size18">※給付金のご利用は受講前手続きなどいくつか条件があります。<br>
                                    詳しくはハローワークへお問い合わせ下さい。</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <a href="" class="c-btn-contact">無料説明会に参加する</a>
                </div>
                <!-- ポイント -->
                <div class="p-home-planInner__point">
                    <h3 class="p-home-planInner__point__ttl">学習のポイント!</h3>
                    <img src="" alt="" class="p-home-planInner__point__image">
                    <a href="" class="c-btn-contact">無料説明会に参加する</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="l-footer">
            <div class="l-footerInner">
                <div class="l-footerInner__company">
                    <img src=" " alt="" class="l-footerInner__company__logo">
                    <p class="l-footerInner__company__name">一般社団法人日本産業カウンセラー協会九州支部　<span>【TEL】 092-434-4433  /  【E-mail】 kyusyu@counselor.or.jp</span></p>
                </div>
                <p class="l-footerInner__copy">©2023 一般社団法人日本産業カウンセラー協会 九州支部</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>